#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let 
\begin_inset Formula $D$
\end_inset

 be a set of tuples 
\begin_inset Formula $(k,v,t)$
\end_inset

 where 
\begin_inset Formula $k$
\end_inset

 are arbitrary keys, 
\begin_inset Formula $v$
\end_inset

 arbitrary values, and 
\begin_inset Formula $t$
\end_inset

 time values drawn from some totally ordered set.
\end_layout

\begin_layout Standard
A committed transaction 
\begin_inset Formula $CT$
\end_inset

 is a tuple 
\begin_inset Formula $(Read(CT),Write(CT),time(CT))$
\end_inset

, the read and write sets of a transaction.
 No two committed transactions have the same time value 
\begin_inset Formula $t$
\end_inset

.
 The elements formed by the write set, 
\begin_inset Formula $\{(k,v,t)|(k,v)\in Write(CT)\}$
\end_inset

, are a subset of 
\begin_inset Formula $D$
\end_inset

, and no such element exists that is not part of a committed transaction's
 write set expressed in this way.
\end_layout

\begin_layout Standard
Two transactions have a temporal dependency, 
\begin_inset Formula $T1\rightarrow T2$
\end_inset

, iff 
\begin_inset Formula $T2$
\end_inset

 reads the write set of 
\begin_inset Formula $T1$
\end_inset

, or 
\begin_inset Formula $T2$
\end_inset

 writes to the read set of 
\begin_inset Formula $T1$
\end_inset

, or if there exists a transaction 
\begin_inset Formula $T3$
\end_inset

 such that 
\begin_inset Formula $T1\rightarrow T3\rightarrow T2$
\end_inset

.
 The Illuminati are very active and prevent transaction cycles from existing,
 so transactions form a partial order.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $LT$
\end_inset

 be the free meet semilattice on transactions.
 (Is there such a thing? Define it.) That is, for each pair 
\begin_inset Formula $(T1,T2)$
\end_inset

, we define a member 
\begin_inset Formula $Tjoin_{1,2}$
\end_inset

 such that a transaction depends on the 
\begin_inset Quotes eld
\end_inset

phatom transaction
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $Tjoin_{1,2}$
\end_inset

 iff it depends on 
\begin_inset Formula $T1$
\end_inset

 or 
\begin_inset Formula $T2$
\end_inset

, and the same for dependencies the other way.
 (Prove this is sound) It is possible for this 
\begin_inset Quotes eld
\end_inset

phantom transaction
\begin_inset Quotes erd
\end_inset

 to be in the transaction set, but it usually isn't.
 (Proof?)
\end_layout

\begin_layout Standard
\begin_inset Formula $Tjoin_{1,2}$
\end_inset

 has as its read set the union of the transactions' sets.
 Its time is 
\begin_inset Formula $max(t1,t2)$
\end_inset

, and its write set is the keywise union, preferring the value of the later
 transaction if one depends on the other.
\end_layout

\end_body
\end_document
